# lksj-ag-dumpster

./: build.gradle  settings.gradle
1.16-forge/: build.gradle
1.21-fabric/: build.gradle
1.21-fabric/src/main/java/info/tritusk/modpack/dumpster/fabric/: FabricEntryPoint.java  VoidingFluidStorage.java  VoidingItemStorage.java
1.21-fabric/src/main/resources/: fabric.mod.json
1.21-fabric/src/main/resources/assets/dumpster/blockstate/: dumpster.json
1.21-fabric/src/main/resources/assets/dumpster/model/item/: dumpster.json
1.21-forge/: build.gradle
1.21-forge/src/main/java/info/tritusk/modpack/dumpster/forge/: DumpsterBlockForgeVer.java  ForgeEntryPoint.java  VoidingEnergyHandler.java  VoidingFluidHandler.java  VoidingItemHandler.java
1.21-forge/src/main/resources/: pack.mcmeta
1.21-forge/src/main/resources/assets/dumpster/lang/: en_us.json
1.21-forge/src/main/resources/assets/dumpster/model/block/: dumpster.json
1.21-neoforge/: build.gradle
1.21-neoforge/src/main/java/info/tritusk/modpack/dumpster/neoforge/: NeoForgeEntryPoint.java  VoidingEnergyHandler.java  VoidingFluidHandler.java  VoidingItemHandler.java
1.21-neoforge/src/main/resources/assets/dumpster/lang/: zh_cn.json
src/main/java/info/tritusk/dumpster/: Dumpster.java  DumpsterMod.java  VoidingFluidHandler.java  VoidingItemHandler.java  package-info.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/dumpster/blockstates/: dumpster.json
src/main/resources/assets/dumpster/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/dumpster/models/block/: dumpster.json
src/main/resources/data/dumpster/recipes/: dumpster.json
