plugins {
    id 'fabric-loom' version '0.2.2-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

version = "0.2.0"
group = "info.tritusk.modpack.toolkit"
archivesBaseName = "Dumpster-Fabric"

minecraft {
    // what?
}

dependencies {
    minecraft "com.mojang:minecraft:1.14.1"
    mappings "net.fabricmc:yarn:1.14.1+build.4"
    modCompile "net.fabricmc:fabric-loader:0.4.7+build.147"
    // This one let us to have many useful stuff that we (however) don't even need at compile time
    modCompile "net.fabricmc.fabric-api:fabric-api:0.3.0-pre+build.156"
}

jar {
    manifest {
        // what?
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
