plugins {
    id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

version = "0.2.0"
group = "info.tritusk.modpack.toolkit"
archivesBaseName = "Dumpster-Fabric"

minecraft {
    // what?
}

dependencies {
    minecraft "com.mojang:minecraft:19w06a"
    mappings "net.fabricmc:yarn:19w06a.6"
    modCompile "net.fabricmc:fabric-loader:0.3.6.107"
    // This one let us to have many useful stuff that we (however) don't even need at compile time
    modCompile "net.fabricmc:fabric:0.2.0.92"
}

jar {
    manifest {
        // what?
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
