pluginManagement {
    repositories {
        // Architectury Loom
        maven {
            name = 'Architectury'
            url = "https://maven.architectury.dev/"
        }
        // Fabric Loom
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        // ForgeGradle
        maven {
            name = 'Forge'
            url "https://files.minecraftforge.net/maven/"
        }
        // QuiltLoom
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        // MixinGradle, VanillaGradle
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        // Librarian (extension to ForgeGradle)
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        // NeoGradle, NeoForm Runtime
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}

rootProject.name = 'Dumpster'

// TODO backports
include('1.21-fabric'  , '1.21-forge'  , '1.21-neoforge'  )

